Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Station abbreviation
y   Year
M   Month
d   Day
H   Hour
m   Minute

Times in UTC:            0040 UTC = 02:40 Summer time
                                  = 01:40 Winter time

Observation interval for hourly values, unless otherwise indicated in the parameter descrip-tion: HH  = (HH-1):41 - HH:40
Example: 13 = observation period 12:41 to 13:40 

Missing values are marked with '-'

Quality information: The key to quality information can be found under: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 



Stations
--------
stn       Name                                 Parameter        Data source                                        Longitude/Latitude       Coordinates [km] Elevation [m]
TAE       Aadorf / Tänikon                     gre000z0         MeteoSchweiz                                       8°54'/47°29'             710514/259821    539
COM       Acquarossa / Comprovasco             gre000z0         MeteoSchweiz                                       8°56'/46°28'             714998/146440    575
ABO       Adelboden                            gre000z0         MeteoSchweiz                                       7°34'/46°30'             609350/149001    1326
AIG       Aigle                                gre000z0         MeteoSchweiz                                       6°55'/46°20'             560400/130713    381
ALT       Altdorf                              gre000z0         MeteoSchweiz                                       8°37'/46°53'             690174/193558    438
ARD       Arosa                                gre000z0         MeteoSchweiz                                       9°40'/46°47'             770730/183320    1840
TSG       Arosa / Tschuggen                    gre000z0         MeteoSchweiz                                       9°40'/46°47'             770100/183500    2040
BAS       Basel / Binningen                    gre000z0         MeteoSchweiz                                       7°35'/47°32'             610911/265600    316
WSLBAF    Beatenberg Freiland                  gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°46'/46°42'             625475/172205    1560
BER       Bern / Zollikofen                    gre000z0         MeteoSchweiz                                       7°28'/46°59'             601929/204409    552
WSLBTF    Bettlachstock Freiland               gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°25'/47°13'             598396/230398    1100
BUS       Buchs / Aarau                        gre000z0         MeteoSchweiz                                       8°05'/47°23'             648389/248365    386
BUF       Buffalora                            gre000z0         MeteoSchweiz                                       10°16'/46°39'            816494/170225    1968
FRE       Bullet / La Frétaz                   gre000z0         MeteoSchweiz                                       6°35'/46°50'             534221/188081    1205
WSLCLF    Celerina Freiland                    gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°53'/46°30'             788051/151960    1865
CHA       Chasseral                            gre000z0         MeteoSchweiz                                       7°03'/47°08'             570847/220158    1599
CHU       Chur                                 gre000z0         MeteoSchweiz                                       9°32'/46°52'             759465/193152    556
CIM       Cimetta                              gre000z0         MeteoSchweiz                                       8°47'/46°12'             704433/117452    1661
GSB       Col du Grand St-Bernard              gre000z0         MeteoSchweiz                                       7°10'/45°52'             579200/79720     2472
DAV       Davos                                gre000z0         MeteoSchweiz                                       9°51'/46°49'             783514/187457    1594
DIS       Disentis / Sedrun                    gre000z0         MeteoSchweiz                                       8°51'/46°42'             708188/173789    1197
ENG       Engelberg                            gre000z0         MeteoSchweiz                                       8°25'/46°49'             674156/186097    1035
EVO       Evolène / Villa                      gre000z0         MeteoSchweiz                                       7°31'/46°07'             605415/106740    1825
FAH       Fahy                                 gre000z0         MeteoSchweiz                                       6°56'/47°25'             562458/252676    596
FEY       Fey                                  gre000z0         MeteoSchweiz                                       7°16'/46°11'             586725/115180    737
GVE       Genève-Cointrin                      gre000z0         MeteoSchweiz                                       6°08'/46°15'             498904/122631    412
GLA       Glarus                               gre000z0         MeteoSchweiz                                       9°04'/47°02'             723752/210567    516
GRH       Grimsel Hospiz                       gre000z0         MeteoSchweiz                                       8°20'/46°34'             668583/158215    1980
GUE       Gütsch ob Andermatt                  gre000z0         MeteoSchweiz                                       8°37'/46°39'             690050/167475    2283
GUT       Güttingen                            gre000z0         MeteoSchweiz                                       9°17'/47°36'             738419/273960    440
HIR       Hinterrhein                          gre000z0         MeteoSchweiz                                       9°11'/46°31'             733900/153980    1611
HOE       Hörnli                               gre000z0         MeteoSchweiz                                       8°56'/47°22'             713515/247755    1144
INT       Interlaken                           gre000z0         MeteoSchweiz                                       7°52'/46°40'             633019/169093    577
WSLISF    Isone Freiland                       gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°00'/46°08'             721217/109514    1149
JUN       Jungfraujoch                         gre000z0         MeteoSchweiz                                       7°59'/46°33'             641930/155275    3580
WSLJUF    Jussy Freiland                       gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 6°17'/46°14'             511140/120341    497
CDF       La Chaux-de-Fonds                    gre000z0         MeteoSchweiz                                       6°48'/47°05'             550919/214861    1018
DOL       La Dôle                              gre000z0         MeteoSchweiz                                       6°06'/46°25'             497061/142362    1669
WSLLAF    Lausanne Freiland                    gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 6°39'/46°34'             539450/156750    790
MLS       Le Moléson                           gre000z0         MeteoSchweiz                                       7°01'/46°33'             567723/155072    1974
OTL       Locarno / Monti                      gre000z0         MeteoSchweiz                                       8°47'/46°10'             704160/114350    366
LUG       Lugano                               gre000z0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
LUZ       Luzern                               gre000z0         MeteoSchweiz                                       8°18'/47°02'             665540/209848    454
LAE       Lägern                               gre000z0         MeteoSchweiz                                       8°24'/47°29'             672250/259460    845
MAG       Magadino / Cadenazzo                 gre000z0         MeteoSchweiz                                       8°56'/46°10'             715479/113161    203
MAH       Mathod                               gre000z0         MeteoSchweiz                                       6°34'/46°44'             533458/176567    437
MVE       Montana                              gre000z0         MeteoSchweiz                                       7°28'/46°18'             601706/127482    1427
NAP       Napf                                 gre000z0         MeteoSchweiz                                       7°56'/47°00'             638132/206078    1403
WSLNAF    Nationalpark Freiland                gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 10°14'/46°40'            813588/171704    1899
NEU       Neuchâtel                            gre000z0         MeteoSchweiz                                       6°57'/47°00'             563086/205559    485
WSLNEF    Neunkrich Freiland                   gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°32'/47°41'             681661/282699    463
WSLNOF    Novaggio Freiland                    gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°50'/46°01'             708100/97975     1055
CGI       Nyon / Changins                      gre000z0         MeteoSchweiz                                       6°14'/46°24'             506880/139573    455
WSLOTF    Othmarsingen Freiland                gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°13'/47°24'             659217/250228    461
PAY       Payerne                              gre000z0         MeteoSchweiz                                       6°57'/46°49'             562127/184612    490
PIL       Pilatus                              gre000z0         MeteoSchweiz                                       8°15'/46°59'             661910/203410    2106
COV       Piz Corvatsch                        gre000z0         MeteoSchweiz                                       9°49'/46°25'             783150/143521    3302
PLF       Plaffeien                            gre000z0         MeteoSchweiz                                       7°16'/46°45'             586808/177400    1042
PUY       Pully                                gre000z0         MeteoSchweiz                                       6°40'/46°31'             540811/151514    455
ROE       Robièi                               gre000z0         MeteoSchweiz                                       8°31'/46°27'             682587/144091    1896
RUE       Rünenberg                            gre000z0         MeteoSchweiz                                       7°53'/47°26'             633246/253845    611
SBE       S. Bernardino                        gre000z0         MeteoSchweiz                                       9°11'/46°28'             734112/147296    1638
SAM       Samedan                              gre000z0         MeteoSchweiz                                       9°53'/46°32'             787210/155700    1708
SHA       Schaffhausen                         gre000z0         MeteoSchweiz                                       8°37'/47°41'             688698/282796    438
WSLSCF    Schänis Freiland                     gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°04'/47°09'             722925/223520    626
SIO       Sion                                 gre000z0         MeteoSchweiz                                       7°20'/46°13'             591630/118575    482
STG       St. Gallen                           gre000z0         MeteoSchweiz                                       9°24'/47°26'             747865/254588    775
SBO       Stabio                               gre000z0         MeteoSchweiz                                       8°56'/45°51'             716050/77966     353
SAE       Säntis                               gre000z0         MeteoSchweiz                                       9°21'/47°15'             744200/234920    2502
ULR       Ulrichen                             gre000z0         MeteoSchweiz                                       8°18'/46°30'             666740/150760    1345
VAD       Vaduz                                gre000z0         MeteoSchweiz                                       9°31'/47°08'             757718/221696    457
VIS       Visp                                 gre000z0         MeteoSchweiz                                       7°51'/46°18'             631149/128020    639
WSLVSF    Visp Freiland                        gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°51'/46°18'             631125/128000    640
WSLVOF    Vordemwald Freiland                  gre000z0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°55'/47°16'             635750/235450    480
WFJ       Weissfluhjoch                        gre000z0         MeteoSchweiz                                       9°48'/46°50'             780614/189634    2691
WYN       Wynau                                gre000z0         MeteoSchweiz                                       7°47'/47°15'             626400/233850    422
ZER       Zermatt                              gre000z0         MeteoSchweiz                                       7°45'/46°02'             624350/97560     1638
REH       Zürich / Affoltern                   gre000z0         MeteoSchweiz                                       8°31'/47°26'             681428/253545    443
SMA       Zürich / Fluntern                    gre000z0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555

Parameter
---------
          Unit                                 Description
gre000z0  W/m²                                 Global radiation; ten minutes mean

