Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Station abbreviation
y   Year
M   Month
d   Day
H   Hour
m   Minute

Times in UTC:            0040 UTC = 02:40 Summer time
                                  = 01:40 Winter time

Observation interval for hourly values, unless otherwise indicated in the parameter descrip-tion: HH  = (HH-1):41 - HH:40
Example: 13 = observation period 12:41 to 13:40 

Missing values are marked with '-'

Quality information: The key to quality information can be found under: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 



Stations
--------
stn       Name                                 Parameter        Data source                                        Longitude/Latitude       Coordinates [km] Elevation [m]
TAE       Aadorf / Tänikon                     tre200s0         MeteoSchweiz                                       8°54'/47°29'             710514/259821    539
COM       Acquarossa / Comprovasco             tre200s0         MeteoSchweiz                                       8°56'/46°28'             714998/146440    575
ABO       Adelboden                            tre200s0         MeteoSchweiz                                       7°34'/46°30'             609350/149001    1326
AIG       Aigle                                tre200s0         MeteoSchweiz                                       6°55'/46°20'             560400/130713    381
WSLALB    Alptal Bestand                       tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°43'/47°03'             696848/211653    1168
ALT       Altdorf                              tre200s0         MeteoSchweiz                                       8°37'/46°53'             690174/193558    438
ARH       Altenrhein                           tre200s0         MeteoSchweiz                                       9°34'/47°29'             760382/261386    398
AND       Andeer                               tre200s0         MeteoSchweiz                                       9°26'/46°37'             752687/164035    987
ANT       Andermatt                            tre200s0         MeteoSchweiz                                       8°35'/46°38'             687444/165044    1438
VSANZ     Anzère                               tre200s0         MeteoSchweiz                                       7°24'/46°18'             597607/128205    1614
VSARO     Arolla                               tre200s0         MeteoSchweiz                                       7°29'/46°01'             603508/95832     2005
ARO       Arosa                                tre200s0         MeteoSchweiz                                       9°41'/46°48'             771030/184825    1878
ARD       Arosa                                tre200s0         MeteoSchweiz                                       9°40'/46°47'             770730/183320    1840
TSG       Arosa / Tschuggen                    tre200s0         MeteoSchweiz                                       9°40'/46°47'             770100/183500    2040
RAG       Bad Ragaz                            tre200s0         MeteoSchweiz                                       9°30'/47°01'             756909/209350    496
VSBAS     Baltschiedertal                      tre200s0         MeteoSchweiz                                       7°53'/46°21'             633928/132421    1318
VSGDX     Barrage Grande Dixence               tre200s0         MeteoSchweiz                                       7°24'/46°05'             597255/103580    2162
BAS       Basel / Binningen                    tre200s0         MeteoSchweiz                                       7°35'/47°32'             610911/265600    316
WSLBAB    Beatenberg Bestand                   tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°46'/46°42'             624845/172152    1522
WSLBAF    Beatenberg Freiland                  tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°46'/46°42'             625475/172205    1560
BER       Bern / Zollikofen                    tre200s0         MeteoSchweiz                                       7°28'/46°59'             601929/204409    552
WSLBTB    Bettlachstock Bestand                tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°25'/47°13'             597875/230150    1050
WSLBTF    Bettlachstock Freiland               tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°25'/47°13'             598396/230398    1100
BEZ       Beznau                               tre200s0         MeteoSchweiz                                       8°14'/47°33'             659808/267693    325
BIN       Binn                                 tre200s0         MeteoSchweiz                                       8°11'/46°22'             657892/135176    1448
BIZ       Bischofszell                         tre200s0         MeteoSchweiz                                       9°14'/47°30'             735325/262285    470
BIE       Bière                                tre200s0         MeteoSchweiz                                       6°21'/46°31'             515888/153206    683
BLA       Blatten, Lötschental                 tre200s0         MeteoSchweiz                                       7°49'/46°25'             629564/141084    1538
VSBLI     Blinnen                              tre200s0         MeteoSchweiz                                       8°16'/46°27'             663085/145404    1530
BOL       Boltigen                             tre200s0         MeteoSchweiz                                       7°23'/46°37'             595831/163587    820
VSBSP     Bourg-St-Pierre                      tre200s0         MeteoSchweiz                                       7°12'/45°56'             581350/86251     1822
BOU       Bouveret                             tre200s0         MeteoSchweiz                                       6°51'/46°24'             555264/138175    374
VSBRI     Bricola                              tre200s0         MeteoSchweiz                                       7°34'/46°03'             609887/99430     2431
VSBRU     Bruchji                              tre200s0         MeteoSchweiz                                       7°58'/46°23'             640999/136585    2300
BUS       Buchs / Aarau                        tre200s0         MeteoSchweiz                                       8°05'/47°23'             648389/248365    386
BUF       Buffalora                            tre200s0         MeteoSchweiz                                       10°16'/46°39'            816494/170225    1968
FRE       Bullet / La Frétaz                   tre200s0         MeteoSchweiz                                       6°35'/46°50'             534221/188081    1205
WSLCLB    Celerina Bestand                     tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°53'/46°30'             787043/153435    1760
WSLCLF    Celerina Freiland                    tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°53'/46°30'             788051/151960    1865
CEV       Cevio                                tre200s0         MeteoSchweiz                                       8°36'/46°19'             689688/130565    417
CHZ       Cham                                 tre200s0         MeteoSchweiz                                       8°28'/47°11'             677758/226878    442
VSCHY     Champéry                             tre200s0         MeteoSchweiz                                       6°52'/46°10'             555392/112526    1055
CHA       Chasseral                            tre200s0         MeteoSchweiz                                       7°03'/47°08'             570847/220158    1599
CHM       Chaumont                             tre200s0         MeteoSchweiz                                       6°59'/47°03'             565060/211006    1136
WSLCIB    Chironico Bestand                    tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°49'/46°26'             706025/144250    1460
WSLCIF    Chironico Freiland                   tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°49'/46°27'             705605/144819    1380
VSCHO     Choëx                                tre200s0         MeteoSchweiz                                       6°58'/46°14'             563181/120189    891
CHU       Chur                                 tre200s0         MeteoSchweiz                                       9°32'/46°52'             759465/193152    556
CHD       Château-d'Oex                        tre200s0         MeteoSchweiz                                       7°08'/46°29'             577039/147654    1029
CIM       Cimetta                              tre200s0         MeteoSchweiz                                       8°47'/46°12'             704433/117452    1661
VSCLU     Clusanfe                             tre200s0         MeteoSchweiz                                       6°53'/46°08'             557237/109533    1926
GSB       Col du Grand St-Bernard              tre200s0         MeteoSchweiz                                       7°10'/45°52'             579200/79720     2472
CMA       Crap Masegn                          tre200s0         MeteoSchweiz                                       9°11'/46°51'             732820/189380    2480
CRM       Cressier                             tre200s0         MeteoSchweiz                                       7°04'/47°03'             571160/210800    431
DAV       Davos                                tre200s0         MeteoSchweiz                                       9°51'/46°49'             783514/187457    1594
DEM       Delémont                             tre200s0         MeteoSchweiz                                       7°21'/47°21'             593269/244543    439
VSDER     Derborence                           tre200s0         MeteoSchweiz                                       7°14'/46°17'             584115/126364    1366
DIS       Disentis / Sedrun                    tre200s0         MeteoSchweiz                                       8°51'/46°42'             708188/173789    1197
VSDUR     Durnand                              tre200s0         MeteoSchweiz                                       7°05'/46°03'             572572/100083    1214
EBK       Ebnat-Kappel                         tre200s0         MeteoSchweiz                                       9°07'/47°16'             726346/237176    623
EGH       Eggishorn                            tre200s0         MeteoSchweiz                                       8°06'/46°26'             650279/141897    2893
EGO       Egolzwil                             tre200s0         MeteoSchweiz                                       8°00'/47°11'             642913/225540    521
EIN       Einsiedeln                           tre200s0         MeteoSchweiz                                       8°45'/47°08'             699983/221068    910
ELM       Elm                                  tre200s0         MeteoSchweiz                                       9°11'/46°55'             732265/198425    958
VSEMO     Emosson                              tre200s0         MeteoSchweiz                                       6°56'/46°04'             560664/101691    1923
ENG       Engelberg                            tre200s0         MeteoSchweiz                                       8°25'/46°49'             674156/186097    1035
VSERG     Ergisch                              tre200s0         MeteoSchweiz                                       7°43'/46°18'             621396/126882    1133
EVI       Evionnaz                             tre200s0         MeteoSchweiz                                       7°02'/46°11'             568197/114693    482
EVO       Evolène / Villa                      tre200s0         MeteoSchweiz                                       7°31'/46°07'             605415/106740    1825
FAH       Fahy                                 tre200s0         MeteoSchweiz                                       6°56'/47°25'             562458/252676    596
VSFIN     Findelen                             tre200s0         MeteoSchweiz                                       7°47'/46°01'             626317/95547     2170
GRA       Fribourg / Posieux                   tre200s0         MeteoSchweiz                                       7°07'/46°46'             575182/180076    646
GVE       Genève-Cointrin                      tre200s0         MeteoSchweiz                                       6°08'/46°15'             498904/122631    412
GIH       Giswil                               tre200s0         MeteoSchweiz                                       8°11'/46°51'             657320/188980    471
GLA       Glarus                               tre200s0         MeteoSchweiz                                       9°04'/47°02'             723752/210567    516
GOR       Gornergrat                           tre200s0         MeteoSchweiz                                       7°47'/45°59'             626900/92512     3129
GRE       Grenchen                             tre200s0         MeteoSchweiz                                       7°25'/47°11'             598216/225348    430
GRH       Grimsel Hospiz                       tre200s0         MeteoSchweiz                                       8°20'/46°34'             668583/158215    1980
GRO       Grono                                tre200s0         MeteoSchweiz                                       9°10'/46°15'             733016/124090    323
GRC       Grächen                              tre200s0         MeteoSchweiz                                       7°50'/46°12'             630738/116062    1605
GOA       Göscheneralp                         tre200s0         MeteoSchweiz                                       8°30'/46°39'             681250/166790    1745
GOE       Gösgen                               tre200s0         MeteoSchweiz                                       7°58'/47°22'             640417/245937    380
GUE       Gütsch ob Andermatt                  tre200s0         MeteoSchweiz                                       8°37'/46°39'             690050/167475    2283
GUT       Güttingen                            tre200s0         MeteoSchweiz                                       9°17'/47°36'             738419/273960    440
HLL       Hallau                               tre200s0         MeteoSchweiz                                       8°28'/47°42'             677456/283472    419
HOE       Hörnli                               tre200s0         MeteoSchweiz                                       8°56'/47°22'             713515/247755    1144
ILZ       Ilanz                                tre200s0         MeteoSchweiz                                       9°13'/46°47'             735685/181965    698
INT       Interlaken                           tre200s0         MeteoSchweiz                                       7°52'/46°40'             633019/169093    577
WSLISB    Isone Bestand                        tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°00'/46°08'             721298/109394    1194
WSLISF    Isone Freiland                       tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°00'/46°08'             721217/109514    1149
VSISE     Isérables                            tre200s0         MeteoSchweiz                                       7°15'/46°10'             585332/112179    1237
VSJEI     Jeizinen                             tre200s0         MeteoSchweiz                                       7°43'/46°20'             621858/130817    1556
JUN       Jungfraujoch                         tre200s0         MeteoSchweiz                                       7°59'/46°33'             641930/155275    3580
WSLJUB    Jussy Bestand                        tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 6°18'/46°14'             511632/120631    500
WSLJUF    Jussy Freiland                       tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 6°17'/46°14'             511140/120341    497
KOP       Koppigen                             tre200s0         MeteoSchweiz                                       7°36'/47°07'             612662/218664    484
BRL       La Brévine                           tre200s0         MeteoSchweiz                                       6°37'/46°59'             536981/203974    1050
CDF       La Chaux-de-Fonds                    tre200s0         MeteoSchweiz                                       6°48'/47°05'             550919/214861    1018
DOL       La Dôle                              tre200s0         MeteoSchweiz                                       6°06'/46°25'             497061/142362    1669
VSFLY     LaFouly                              tre200s0         MeteoSchweiz                                       7°06'/45°56'             573453/87284     1564
LAG       Langnau i.E.                         tre200s0         MeteoSchweiz                                       7°48'/46°56'             628005/198792    745
WSLLAB    Lausanne Bestand                     tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 6°39'/46°35'             540175/159458    806
WSLLAF    Lausanne Freiland                    tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 6°39'/46°34'             539450/156750    790
MLS       Le Moléson                           tre200s0         MeteoSchweiz                                       7°01'/46°33'             567723/155072    1974
LEI       Leibstadt                            tre200s0         MeteoSchweiz                                       8°11'/47°36'             656378/272111    341
WSLLEB    Lens Bestand                         tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°26'/46°16'             599786/124128    1069
ATT       Les Attelas                          tre200s0         MeteoSchweiz                                       7°16'/46°06'             586862/105305    2730
CHB       Les Charbonnières                    tre200s0         MeteoSchweiz                                       6°19'/46°40'             513821/169387    1045
VSCOL     Les Collons                          tre200s0         MeteoSchweiz                                       7°23'/46°11'             596041/114169    1770
OTL       Locarno / Monti                      tre200s0         MeteoSchweiz                                       8°47'/46°10'             704160/114350    366
LUG       Lugano                               tre200s0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
LUZ       Luzern                               tre200s0         MeteoSchweiz                                       8°18'/47°02'             665540/209848    454
LAE       Lägern                               tre200s0         MeteoSchweiz                                       8°24'/47°29'             672250/259460    845
MAG       Magadino / Cadenazzo                 tre200s0         MeteoSchweiz                                       8°56'/46°10'             715479/113161    203
MAS       Marsens                              tre200s0         MeteoSchweiz                                       7°04'/46°39'             571758/167316    714
MAH       Mathod                               tre200s0         MeteoSchweiz                                       6°34'/46°44'             533458/176567    437
MTR       Matro                                tre200s0         MeteoSchweiz                                       8°55'/46°25'             714263/140943    2171
VSMAT     Mattsand                             tre200s0         MeteoSchweiz                                       7°47'/46°09'             627250/110279    1230
MER       Meiringen                            tre200s0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
VSMOI     Moiry                                tre200s0         MeteoSchweiz                                       7°34'/46°08'             610169/109590    2127
MVE       Montana                              tre200s0         MeteoSchweiz                                       7°28'/46°18'             601706/127482    1427
GEN       Monte Generoso                       tre200s0         MeteoSchweiz                                       9°01'/45°56'             722503/87456     1600
MRP       Monte Rosa-Plattje                   tre200s0         MeteoSchweiz                                       7°49'/45°57'             629149/89520     2885
MOA       Mosen                                tre200s0         MeteoSchweiz                                       8°14'/47°15'             660127/232851    453
MOE       Möhlin                               tre200s0         MeteoSchweiz                                       7°53'/47°34'             633053/269147    344
MUB       Mühleberg                            tre200s0         MeteoSchweiz                                       7°17'/46°58'             587788/202478    479
NAS       Naluns / Schlivera                   tre200s0         MeteoSchweiz                                       10°16'/46°49'            815374/188987    2400
NAP       Napf                                 tre200s0         MeteoSchweiz                                       7°56'/47°00'             638132/206078    1403
WSLNAB    Nationalpark Bestand                 tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 10°14'/46°40'            814454/171381    1913
WSLNAF    Nationalpark Freiland                tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 10°14'/46°40'            813588/171704    1899
VSNEN     Nendaz                               tre200s0         MeteoSchweiz                                       7°19'/46°07'             590166/107852    1938
NEU       Neuchâtel                            tre200s0         MeteoSchweiz                                       6°57'/47°00'             563086/205559    485
WSLNEB    Neunkirch Bestand                    tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°32'/47°41'             682301/282059    561
WSLNEF    Neunkrich Freiland                   tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°32'/47°41'             681661/282699    463
WSLNOB    Novaggio Bestand                     tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°50'/46°01'             708090/97689     928
WSLNOF    Novaggio Freiland                    tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°50'/46°01'             708100/97975     1055
CGI       Nyon / Changins                      tre200s0         MeteoSchweiz                                       6°14'/46°24'             506880/139573    455
ORO       Oron                                 tre200s0         MeteoSchweiz                                       6°51'/46°34'             555505/158052    827
WSLOTB    Othmarsingen Bestand                 tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°14'/47°24'             659515/250058    474
WSLOTF    Othmarsingen Freiland                tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 8°13'/47°24'             659217/250228    461
BEH       Passo del Bernina                    tre200s0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
PAY       Payerne                              tre200s0         MeteoSchweiz                                       6°57'/46°49'             562127/184612    490
PIL       Pilatus                              tre200s0         MeteoSchweiz                                       8°15'/46°59'             661910/203410    2106
PIO       Piotta                               tre200s0         MeteoSchweiz                                       8°41'/46°31'             695888/152261    990
COV       Piz Corvatsch                        tre200s0         MeteoSchweiz                                       9°49'/46°25'             783150/143521    3302
PMA       Piz Martegnas                        tre200s0         MeteoSchweiz                                       9°32'/46°35'             760261/160570    2670
PLF       Plaffeien                            tre200s0         MeteoSchweiz                                       7°16'/46°45'             586808/177400    1042
ROB       Poschiavo / Robbia                   tre200s0         MeteoSchweiz                                       10°04'/46°21'            801850/136180    1078
PSI       PSI Würenlingen                      tre200s0         MeteoSchweiz                                       8°14'/47°32'             659540/265600    334
PUY       Pully                                tre200s0         MeteoSchweiz                                       6°40'/46°31'             540811/151514    455
ROE       Robièi                               tre200s0         MeteoSchweiz                                       8°31'/46°27'             682587/144091    1896
ROG       Rossberg                             tre200s0         MeteoSchweiz                                       8°33'/47°04'             684227/214211    1119
RUE       Rünenberg                            tre200s0         MeteoSchweiz                                       7°53'/47°26'             633246/253845    611
SBE       S. Bernardino                        tre200s0         MeteoSchweiz                                       9°11'/46°28'             734112/147296    1638
VSSAB     Saas Balen                           tre200s0         MeteoSchweiz                                       7°56'/46°09'             637837/110929    1535
VSSFE     Salanfe                              tre200s0         MeteoSchweiz                                       6°58'/46°09'             564020/110569    1965
VSSAL     Saleina                              tre200s0         MeteoSchweiz                                       7°06'/45°59'             573291/92777     1600
HAI       Salen-Reutenen                       tre200s0         MeteoSchweiz                                       9°01'/47°39'             719099/279046    718
SAM       Samedan                              tre200s0         MeteoSchweiz                                       9°53'/46°32'             787210/155700    1708
SAG       Sattel-Aegeri                        tre200s0         MeteoSchweiz                                       8°38'/47°05'             690999/215145    790
SHA       Schaffhausen                         tre200s0         MeteoSchweiz                                       8°37'/47°41'             688698/282796    438
SRS       Schiers                              tre200s0         MeteoSchweiz                                       9°40'/46°59'             769617/205125    626
WSLSCB    Schänis Bestand                      tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°04'/47°10'             723438/225134    709
WSLSCF    Schänis Freiland                     tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 9°04'/47°09'             722925/223520    626
SPF       Schüpfheim                           tre200s0         MeteoSchweiz                                       8°01'/46°57'             643684/199710    742
SCU       Scuol                                tre200s0         MeteoSchweiz                                       10°17'/46°48'            817135/186393    1303
SIA       Segl-Maria                           tre200s0         MeteoSchweiz                                       9°46'/46°26'             778574/144976    1804
VSSIE     Sierre                               tre200s0         MeteoSchweiz                                       7°33'/46°18'             609073/127492    535
SIO       Sion                                 tre200s0         MeteoSchweiz                                       7°20'/46°13'             591630/118575    482
VSSOR     Sorniot-Lac Inférieur                tre200s0         MeteoSchweiz                                       7°06'/46°10'             573830/112848    1990
STG       St. Gallen                           tre200s0         MeteoSchweiz                                       9°24'/47°26'             747865/254588    775
SMM       Sta. Maria, Val Müstair              tre200s0         MeteoSchweiz                                       10°26'/46°36'            828860/165579    1383
SBO       Stabio                               tre200s0         MeteoSchweiz                                       8°56'/45°51'             716050/77966     353
VSSTA     Stafel                               tre200s0         MeteoSchweiz                                       7°41'/46°00'             618616/94810     2183
STP       Stöckalp                             tre200s0         MeteoSchweiz                                       8°17'/46°48'             664320/183550    1070
SAE       Säntis                               tre200s0         MeteoSchweiz                                       9°21'/47°15'             744200/234920    2502
THU       Thun                                 tre200s0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
TIT       Titlis                               tre200s0         MeteoSchweiz                                       8°26'/46°46'             675400/180400    3040
VSTRI     Trient                               tre200s0         MeteoSchweiz                                       6°60'/46°03'             565634/99517     1329
VSTSN     Tsanfleuron                          tre200s0         MeteoSchweiz                                       7°18'/46°19'             589461/129932    2052
VSTUR     Turtmann                             tre200s0         MeteoSchweiz                                       7°42'/46°10'             619600/113183    2180
ULR       Ulrichen                             tre200s0         MeteoSchweiz                                       8°18'/46°30'             666740/150760    1345
VAD       Vaduz                                tre200s0         MeteoSchweiz                                       9°31'/47°08'             757718/221696    457
VAB       Valbella                             tre200s0         MeteoSchweiz                                       9°33'/46°45'             761634/180385    1569
VSVER     Vercorin                             tre200s0         MeteoSchweiz                                       7°33'/46°14'             609075/120732    1650
VIO       Vicosoprano                          tre200s0         MeteoSchweiz                                       9°38'/46°21'             768485/135866    1089
VIT       Villars-Tiercelin                    tre200s0         MeteoSchweiz                                       6°43'/46°37'             544198/163650    859
VIS       Visp                                 tre200s0         MeteoSchweiz                                       7°51'/46°18'             631149/128020    639
WSLVSB    Visp Bestand                         tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°51'/46°18'             632260/127364    698
WSLVSF    Visp Freiland                        tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°51'/46°18'             631125/128000    640
VSVIS     Visperterminen                       tre200s0         MeteoSchweiz                                       7°54'/46°16'             635896/123602    1352
WSLVOB    Vordemwald Bestand                   tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°53'/47°16'             633932/235983    482
WSLVOF    Vordemwald Freiland                  tre200s0         Eidg. Forschungsanstalt Wald, Schnee und Landschaft 7°55'/47°16'             635750/235450    480
WFJ       Weissfluhjoch                        tre200s0         MeteoSchweiz                                       9°48'/46°50'             780614/189634    2691
WYN       Wynau                                tre200s0         MeteoSchweiz                                       7°47'/47°15'             626400/233850    422
WAE       Wädenswil                            tre200s0         MeteoSchweiz                                       8°41'/47°13'             693847/230744    485
ZER       Zermatt                              tre200s0         MeteoSchweiz                                       7°45'/46°02'             624350/97560     1638
REH       Zürich / Affoltern                   tre200s0         MeteoSchweiz                                       8°31'/47°26'             681428/253545    443
SMA       Zürich / Fluntern                    tre200s0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555
KLO       Zürich / Kloten                      tre200s0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426

Parameter
---------
          Unit                                 Description
tre200s0  °C                                   Air temperature 2 m above ground; current value

